/* General Styles */
body {
  font-family: 'Georgia', serif;
  background-color: white;
  color: #2a2a2a;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #3d6e44;
  color: white;
  padding: 40px 0;
  text-align: center;
}

header h1 {
  font-size: 3em;
  margin: 0;
}

header p {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Navigation */
nav ul {
  display: flex;
  justify-content: center;
  background-color: #f1f1f1;
  margin: 0;
  padding: 10px 0;
}

nav ul li {
  list-style: none;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #3d6e44;
  font-weight: bold;
  font-size: 1.1em;
}

nav ul li a:hover {
  color: #5a8d5b;
}

/* Sections */
.section {
  padding: 60px 0;
}

.section h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #3d6e44;
}

.section p {
  font-size: 1.1em;
  line-height: 1.6;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1.1em;
  margin: 10px 0;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

form input, form textarea, form button {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #3d6e44;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #5a8d5b;
}

/* Footer */
footer {
  background-color: #3d6e44;
  color: white;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0;
}

/* Social Media Links */
.social a {
  color: #3d6e44;
  font-size: 1.2em;
  margin-right: 10px;
  text-decoration: none;
}

.social a:hover {
  color: #5a8d5b;
}
